export default {
    data() {
        return {
            footer: {
                info: {
                    description:
                        'Добро пожаловать на Маркетплейс AZOR - крупнейший Маркетплейс на территории СНГ. Самый большой ассортимент товаров, теперь доступен в несколько кликов. От приятных мелочей для дома и личной пользы, до автозапчастей и электромобилей от производителей всего мира. AZOR МАРКЕТПЛЕЙС -- КАЧЕСТВЕННАЯ ПРОДУКЦИЯ, НИЗКИЕ ЦЕНЫ Мы позаботились о том, чтобы Ваш шоппинг проходил максимально комфортно. Вы можете совершать покупки из любой точки Кыргызстана и СНГ, не беспокоясь о нюансах. Все заботы мы берем на себя! Azor - это в первую очередь Качество! Наши партнеры - крупнейшие мировые бренды. У Вас нет повода сомневаться в оригинальности продукции, так как мы работаем напрямую с производителем и гарантируем подлинность каждой единицы товара. Самая быстрая доставка в КР и СНГ! Собственная логистическая цепочка позволяет выбрать оптимальный способ транспортировки и обеспечить феноменально короткий срок поставок. При этом, мы гарантируем сохранность всех грузов и предоставляем возможность отследить местонахождение товара на любом отрезке пути.',
                    tel: [
                        '+996 550 050 060',
                    ],
                    email: 'info@azor.kg',
                    address: [
                        {
                            address: 'г. Бишкек, ул. Уметалиева 127',
                            to: 'https://goo.gl/maps/dTSfkopvJ561SbXV7',
                        },
                    ],
                    all: [
                        {
                            name: 'г. Бишкек, ул. Уметалиева 127',
                            to: 'https://goo.gl/maps/dTSfkopvJ561SbXV7',
                        },
                        {
                            name: '+996 550 050 060',
                            to: 'tel:996 550 050 060',
                        },
                        {
                            name: 'info@azor.kg',
                            to: 'mailto:info@azor.kg',
                        },
                    ],
                },
                data: [
                    {
                        title: 'Полезные ссылки',
                        links: [
                            // {
                            //     name: 'Главная',
                            //     to: '/',
                            // },
                            {
                                name: 'Все категории',
                                to: '/categories',
                            },
                            {
                                name: 'Все бренды',
                                to: '/brands',
                            },
                            {
                                name: 'Все товары',
                                to: '/products',
                            },
                        ],
                    },
                    {
                        title: 'Мой профиль',
                        links: [
                            {
                                name: 'Логин',
                                to: '/login',
                            },
                            {
                                name: 'История покупок',
                                to: '/account/purchase-history',
                            },
                            {
                                name: 'Список моих желаний',
                                to: '/account/wishlist',
                            },
                            // {
                            //     name: 'Отследить заказ',
                            //     to: '/products',
                            // },
                            {
                                name: 'Мой профиль',
                                to: '/account',
                            },
                        ],
                    },
                    {
                        title: 'Маркетплейс',
                        links: [
                            {
                                name: 'Главная',
                                to: '/',
                            },
                            {
                                name: 'О нас',
                                to: '/about',
                            },
                            {
                                name: 'Контакты',
                                to: '/about/contact',
                            },
                            // {
                            //     name: 'Обратная связь',
                            //     to: '/feedback',
                            // },
                            // {
                            //     name: 'Подарочные сертификаты',
                            //     to: '/',
                            // },
                            {
                                name: 'Бренды',
                                to: '/brands',
                            },
                            {
                                name: 'Карта сайта',
                                to: '/site-map',
                            },
                        ],
                    },
                    {
                        title: 'Сервис',
                        links: [
                            // {
                            //     name: 'Отложенные',
                            //     to: '/',
                            // },
                            // {
                            //     name: 'Список сравнений',
                            //     to: '/',
                            // },
                        ],
                    },
                ],
            },

            footerNotAuth: {
                info: {
                    description:
                        'Добро пожаловать на Маркетплейс AZOR - крупнейший Маркетплейс на территории СНГ. Самый большой ассортимент товаров, теперь доступен в несколько кликов. От приятных мелочей для дома и личной пользы, до автозапчастей и электромобилей от производителей всего мира. AZOR МАРКЕТПЛЕЙС -- КАЧЕСТВЕННАЯ ПРОДУКЦИЯ, НИЗКИЕ ЦЕНЫ Мы позаботились о том, чтобы Ваш шоппинг проходил максимально комфортно. Вы можете совершать покупки из любой точки Кыргызстана и СНГ, не беспокоясь о нюансах. Все заботы мы берем на себя! Azor - это в первую очередь Качество! Наши партнеры - крупнейшие мировые бренды. У Вас нет повода сомневаться в оригинальности продукции, так как мы работаем напрямую с производителем и гарантируем подлинность каждой единицы товара. Самая быстрая доставка в КР и СНГ! Собственная логистическая цепочка позволяет выбрать оптимальный способ транспортировки и обеспечить феноменально короткий срок поставок. При этом, мы гарантируем сохранность всех грузов и предоставляем возможность отследить местонахождение товара на любом отрезке пути.',
                    tel: [
                        '+996 550 050 060',
                    ],
                    email: 'info@azor.kg',
                    address: [
                        {
                            address: 'г. Бишкек, ул. Уметалиева 127',
                            to: 'https://goo.gl/maps/dTSfkopvJ561SbXV7',
                        },
                    ],
                    all: [
                        {
                            name: 'г. Бишкек, ул. Уметалиева 127',
                            to: 'https://goo.gl/maps/dTSfkopvJ561SbXV7',
                        },
                        {
                            name: '+996 550 050 060',
                            to: 'tel:996 550 050 060',
                        },
                        {
                            name: 'info@azor.kg',
                            to: 'mailto:info@azor.kg',
                        },
                    ],
                },
                data: [
                    {
                        title: 'Полезные ссылки',
                        links: [
                            // {
                            //     name: 'Главная',
                            //     to: '/',
                            // },
                            {
                                name: 'Все категории',
                                to: '/categories',
                            },
                            {
                                name: 'Все бренды',
                                to: '/brands',
                            },
                            {
                                name: 'Все товары',
                                to: '/products',
                            },
                        ],
                    },
                    {
                        title: 'Мой профиль',
                        links: [
                            {
                                name: 'Логин',
                                to: '/login',
                            },
                            {
                                name: 'История покупок',
                                to: '/login',
                            },
                            {
                                name: 'Список моих желаний',
                                to: '/login',
                            },
                            // {
                            //     name: 'Отследить заказ',
                            //     to: '/products',
                            // },
                            {
                                name: 'Мой профиль',
                                to: '/login',
                            },
                        ],
                    },
                    {
                        title: 'Маркетплейс',
                        links: [
                            {
                                name: 'Главная',
                                to: '/',
                            },
                            {
                                name: 'О нас',
                                to: '/about',
                            },
                            {
                                name: 'Контакты',
                                to: '/about/contact',
                            },
                            // {
                            //     name: 'Обратная связь',
                            //     to: '/feedback',
                            // },
                            // {
                            //     name: 'Подарочные сертификаты',
                            //     to: '/',
                            // },
                            {
                                name: 'Бренды',
                                to: '/brands',
                            },
                            {
                                name: 'Карта сайта',
                                to: '/site-map',
                            },
                        ],
                    },
                    {
                        title: 'Сервис',
                        links: [
                            // {
                            //     name: 'Отложенные',
                            //     to: '/',
                            // },
                            // {
                            //     name: 'Список сравнений',
                            //     to: '/',
                            // },
                        ],
                    },
                ],
            },
        }
    }
}
